{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "FlushOnWrite": false,
    "ShowNestedFlow": true,
    "AppInsightsKey": ""
  }
}
